# 이름 .env 수정후 아래 설정 정보 추가해서 사용

# ======================
# DB (MySQL)
# ======================
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=

# ======================
# JWT
# ======================
JWT_SECRET_KEY=

# ======================
# Kakao OAuth
# ======================
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URI=


